{
  "name": "utools-markurl",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "description": "uTools plugin: turn any URL into a Markdown reference (no-UI template plugin)",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup && node scripts/copy-plugin-assets.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.19.20",
    "tsup": "^8.5.0",
    "typescript": "^5.9.0",
    "utools-api-types": "^7.5.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
